@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap');

* {
  /* border: 1px solid red; */
  box-sizing: border-box;
}

body {
  font-family: 'Anonymous Pro', monospace;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header span {
  text-align: right;
}

a {
  text-decoration: none;
}

header > a {
  color: black;
  font-size: 24px;
}

nav a {
  color: white;
}

h1 {
  margin: 25px 0 25px 0;
}

h2 {
  padding: 25px 0 0 0;
  font-size: 24px;
}

input {
  margin: 10px 0px 10px 0px;
}

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2px;
  color: white;
}

.container {
  display: block;
  width: 80%;
  margin: 0 auto;
}

a:visited, a:link {
  text-decoration: none;
}

.nav-bar span {
  text-align: center;
  padding: 5px;
  background-color: black;
  font-size: 14px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

img {
  height: 270px;
  width: 150px;
}

input {
  text-align: center;
}

button {
  margin: 5px 0 5px 0;
}

.listings {
  padding: 25px 5px 0px 5px;
  width: 100%;
  text-align: center;
}

.items-wrapper {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 80px;
}
.items {
  width: 200px;
  padding: 5px;
  text-align: center;
}

.item-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.item-info {
  margin: 50% 0 50% 0;
  text-align: center;
}

.view-img {
  height: 80%;
  width: 65%;
  margin: 25px 0 0 100px;
}

p {
  font-size: 12px;
}

#price {
  color: darkgrey;
  text-align: right;
}

footer {
  margin: 25px 0 15px 0;
  color: grey;
  font-size: 10px;
  text-align: center;
}

.input-wrapper {
  display: block;
}

.multi-input-form input {
  display: block;
  margin: 10px auto;
}

.multi-input-form {
  width: 50%;
  margin: 100px 25% 100px 25%;
  text-align: center;
  padding: 0 0 25px 0;
  background-color: grey;
  border-radius: 20px;
}